In [1]:
import numpy as np
import pandas as pd

## Arcene

In [ ]:
# !wget https://archive.ics.uci.edu/ml/machine-learning-databases/arcene/ARCENE/arcene_train.data -P ./data/arcene
# !wget https://archive.ics.uci.edu/ml/machine-learning-databases/arcene/ARCENE/arcene_train.labels -P ./data/arcene
    
# !wget https://archive.ics.uci.edu/ml/machine-learning-databases/arcene/ARCENE/arcene_valid.data -P ./data/arcene
# !wget https://archive.ics.uci.edu/ml/machine-learning-databases/arcene/arcene_valid.labels -P ./data/arcene

In [2]:
df_train = pd.read_csv('./data/arcene/arcene_train.data',sep='\ ',header= None)
lab = pd.read_csv('./data/arcene/arcene_train.labels',header=None)

df_train['target'] = lab[0].tolist()
# df_train.head()

In [3]:
df_val = pd.read_csv('./data/arcene/arcene_valid.data',sep='\ ',header= None)
lab = pd.read_csv('./data/arcene/arcene_valid.labels',header=None)
df_val['target'] = lab[0].tolist()

In [4]:
df = pd.concat([df_train, df_val])
df['target'] = df['target'].map({-1:0,1:1}).tolist()

print(df.shape)

(200, 10001)

In [5]:
# df.to_csv('./data/arcene.csv',sep=',',index = False)

## Arrhythmia

In [30]:
import scipy.io
matdata = scipy.io.loadmat('./data/arrhythmia.mat')
train = matdata['X']
print(train.shape)
train  = np.append(train,matdata['y'],axis=1)
print(train.shape)

(452, 274)
(452, 275)

In [31]:
df = pd.DataFrame(train)
df = df.loc[:, df.std() > 0.08]

df.head()

,0,1,2,3,4,5,6,7,8,9,...,263,264,265,266,267,270,271,272,273,274
0,75.0,0.0,190.0,80.0,91.0,193.0,371.0,174.0,121.0,-16.0,...,62.9,-0.3,0.0,9.0,-0.9,0.9,2.9,23.3,49.4,1.0
1,56.0,1.0,165.0,64.0,81.0,174.0,401.0,149.0,39.0,25.0,...,43.4,-0.5,0.0,8.5,0.0,0.2,2.1,20.4,38.8,0.0
2,54.0,0.0,172.0,95.0,138.0,163.0,386.0,185.0,102.0,96.0,...,48.2,0.9,0.0,9.5,-2.4,0.3,3.4,12.3,49.0,0.0
3,55.0,0.0,175.0,94.0,100.0,202.0,380.0,179.0,143.0,28.0,...,68.0,0.1,0.0,12.2,-2.2,0.4,2.6,34.6,61.6,0.0
4,75.0,0.0,190.0,80.0,88.0,181.0,360.0,177.0,103.0,-16.0,...,48.9,-0.4,0.0,13.1,-3.6,-0.1,3.9,25.4,62.8,1.0

In [32]:
df = df.drop(columns=[18])

df.head()
df.to_csv('./data/arrhythmia.csv',sep=',',index = False)

In [33]:
df = pd.read_csv('./data/arrhythmia.csv',header=None,skiprows=1)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,217,218,219,220,221,222,223,224,225,226
0,75.0,0.0,190.0,80.0,91.0,193.0,371.0,174.0,121.0,-16.0,...,62.9,-0.3,0.0,9.0,-0.9,0.9,2.9,23.3,49.4,1.0
1,56.0,1.0,165.0,64.0,81.0,174.0,401.0,149.0,39.0,25.0,...,43.4,-0.5,0.0,8.5,0.0,0.2,2.1,20.4,38.8,0.0
2,54.0,0.0,172.0,95.0,138.0,163.0,386.0,185.0,102.0,96.0,...,48.2,0.9,0.0,9.5,-2.4,0.3,3.4,12.3,49.0,0.0
3,55.0,0.0,175.0,94.0,100.0,202.0,380.0,179.0,143.0,28.0,...,68.0,0.1,0.0,12.2,-2.2,0.4,2.6,34.6,61.6,0.0
4,75.0,0.0,190.0,80.0,88.0,181.0,360.0,177.0,103.0,-16.0,...,48.9,-0.4,0.0,13.1,-3.6,-0.1,3.9,25.4,62.8,1.0

## ForestCover

In [7]:
!wget https://kdd.ics.uci.edu/databases/covertype/covtype.data.gz -P ./data/forest

--2021-05-05 13:44:56--  https://kdd.ics.uci.edu/databases/covertype/covtype.data.gz
Resolving kdd.ics.uci.edu... 128.195.1.86
Connecting to kdd.ics.uci.edu|128.195.1.86|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11240707 (11M) [application/x-gzip]
Saving to: â€˜./data/forest/covtype.data.gzâ€™

covtype.data.gz     100%[===================>]  10.72M  7.59MB/s    in 1.4s

2021-05-05 13:44:58 (7.59 MB/s) - â€˜./data/forest/covtype.data.gzâ€™ saved [11240707/11240707]

In [11]:
df = pd.read_csv('./data/forest/covtype.data',header=None)
print(df.shape)
df = df[df[54]<=2]
df[54] = df[54] - 1
print(df.shape)
df = df.loc[:, df.std() > 0]
print(df.shape)
df.head()

(581012, 55)
(495141, 55)
(495141, 50)

,0,1,2,3,4,5,6,7,8,9,...,44,45,46,47,48,49,51,52,53,54
2,2804,139,9,268,65,3180,234,238,135,6121,...,0,0,0,0,0,0,0,0,0,1
3,2785,155,18,242,118,3090,238,238,122,6211,...,0,0,0,0,0,0,0,0,0,1
5,2579,132,6,300,-15,67,230,237,140,6031,...,0,0,0,0,0,0,0,0,0,1
11,2886,151,11,371,26,5253,234,240,136,4051,...,0,0,0,0,0,0,0,0,0,1
12,2742,134,22,150,69,3215,248,224,92,6091,...,0,0,0,0,0,0,0,0,0,1

In [12]:
df.to_csv('./data/forest.csv',sep=',',index = False)

In [17]:
df = pd.read_csv('./data/forest.csv',header=None,skiprows=1)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,2804,139,9,268,65,3180,234,238,135,6121,...,0,0,0,0,0,0,0,0,0,1
1,2785,155,18,242,118,3090,238,238,122,6211,...,0,0,0,0,0,0,0,0,0,1
2,2579,132,6,300,-15,67,230,237,140,6031,...,0,0,0,0,0,0,0,0,0,1
3,2886,151,11,371,26,5253,234,240,136,4051,...,0,0,0,0,0,0,0,0,0,1
4,2742,134,22,150,69,3215,248,224,92,6091,...,0,0,0,0,0,0,0,0,0,1

## KDD 99

In [5]:
!wget http://kdd.ics.uci.edu/databases/kddcup99/kddcup.data_10_percent.gz -P ./data/kdd99

--2021-05-05 13:55:59--  http://kdd.ics.uci.edu/databases/kddcup99/kddcup.data_10_percent.gz
Resolving kdd.ics.uci.edu... 128.195.1.86
Connecting to kdd.ics.uci.edu|128.195.1.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2144903 (2.0M) [application/x-gzip]
Saving to: â€˜./data/kdd99/kddcup.data_10_percent.gzâ€™

kddcup.data_10_perc 100%[===================>]   2.04M  1.73MB/s    in 1.2s

2021-05-05 13:56:00 (1.73 MB/s) - â€˜./data/kdd99/kddcup.data_10_percent.gzâ€™ saved [2144903/2144903]

In [36]:
df = pd.read_csv('./data/kdd99/kddcup.data_10_percent',header=None)
df = df.assign(target = lambda x: x[41]=='normal.')
df['target'] = df['target'].astype(int)
df = df.drop(columns=[41])
print(df.shape)
df.head()

(494021, 42)

,0,1,2,3,4,5,6,7,8,9,...,32,33,34,35,36,37,38,39,40,target
0,0,tcp,http,SF,181,5450,0,0,0,0,...,9,1.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,1
1,0,tcp,http,SF,239,486,0,0,0,0,...,19,1.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,1
2,0,tcp,http,SF,235,1337,0,0,0,0,...,29,1.0,0.0,0.03,0.0,0.0,0.0,0.0,0.0,1
3,0,tcp,http,SF,219,1337,0,0,0,0,...,39,1.0,0.0,0.03,0.0,0.0,0.0,0.0,0.0,1
4,0,tcp,http,SF,217,2032,0,0,0,0,...,49,1.0,0.0,0.02,0.0,0.0,0.0,0.0,0.0,1

In [37]:
drop_cols = []
for col in df.columns:
    if df[col].dtypes != 'object' and df[col].std()<=0:
        drop_cols.append(col)
        
df = df.drop(columns = drop_cols)

In [38]:
df.to_csv('./data/kdd99.csv',sep=',',index = False)

In [39]:
df = pd.read_csv('./data/kdd99.csv',header=None,skiprows=1)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,38,39
0,0,tcp,http,SF,181,5450,0,0,0,0,...,9,1.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,1
1,0,tcp,http,SF,239,486,0,0,0,0,...,19,1.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,1
2,0,tcp,http,SF,235,1337,0,0,0,0,...,29,1.0,0.0,0.03,0.0,0.0,0.0,0.0,0.0,1
3,0,tcp,http,SF,219,1337,0,0,0,0,...,39,1.0,0.0,0.03,0.0,0.0,0.0,0.0,0.0,1
4,0,tcp,http,SF,217,2032,0,0,0,0,...,49,1.0,0.0,0.02,0.0,0.0,0.0,0.0,0.0,1